
* {
	box-sizing: border-box;
}
body {
	font-family: 'Times New Roman';
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3 {
	color: black;
}
a {
	color: #fdfcf3;
}
a {
	text-decoration: none;
}
.logo {
	margin: 0;
	font-size: 3.5em;
    font-weight: bolder;
}
.logo:hover {
	text-decoration: underline;
	color: #009B3A;
	text-shadow: 1px 1px 2px #a2a2a2	;
}
.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 7.5px 7.5px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #000000;
	font-size: 1em;
    font-weight: bolder;
}

.main-nav a:hover {
	color:  #fdfcf3;
}

.header {
	padding-top: .1em;
	padding-bottom: .1em;
	border: 1px solid #a2a2a2;
	background-color: #fed100;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/*
img {
    width: auto;
	position: relative;
}
*/


.hero-image  {
	position: relative;
    text-align: center;
	background-color: #a2a2a2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	z-index: 0;
}


/* Main Section/ middle section of the website */

.hero-text {
	text-align: center;
	position: relative;
	display: block;
    left: 50%;
    transform: translate(-50%, 0%);
    color: #000000;
	z-index: 1;

}

.button1 {
	background-color: #009B3A;
	border-radius: 25px;
	font-size: large;
	padding: 15px;
	margin: 10px;
	color: #fdfcf3;
}
 d
.button-body {
	display: inline-block;
	background-color: #009B3A;
	border-radius: 25px;
	text-align: center;
	width: 10%;
	font-size: large;
	padding: 15px;
	padding-bottom: 10px;
	margin:10px;
	color: #fdfcf3;
}
 
.middle {
	background-color: #fdfcf3;
	text-align: center;
	position: relative;
	border-radius: 10px;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10%;
	padding-right: 10%;
	display: block;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

}
.literature {
	text-align: center;
}
/* Middle icons and text */
.clock {
	height: 18%;
	width: auto;
	margin-top: 30px;
	margin-bottom: -35px;
}
.clock-subtitle {
	margin-top: -20px;
	margin-left: 20px;
	margin-right: 20px;
}
.security {
	height: 18%;
	width: auto;
	margin-top: 30px;
	margin-bottom: -35px;
}
.security-subtitle {
	margin-top: -20px;
	margin-left: 20px;
	margin-right: 20px;
}
.lock {
	height: 18%;
	width: auto;
	margin-top: 30px;
	margin-bottom: -45px;
}
.lock-subtitle {
	margin-top: -20px;
	margin-left: 20px;
	margin-right: 20px;
}
.alert {
	height: 20%;
	width: auto;
	margin-top: 10px;
	margin-bottom: -35px;
}
.free-estimate-button {
	background-color: #009B3A;
	color: #fdfcf3;
	border-radius: 25px;
	font-size: larger;
	padding: 15px 15px;
	margin: 10px;
}

/* Second Section of the Website  */

.service-icons {
	background-color: #fdfcf3;
	text-align: center;
	position: relative;
	border-radius: 10px;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10%;
	padding-right: 10%;
	color: black;
	
}

.vacuum {
	height: 24%;
	width: auto;
	margin-bottom: 5px;
	margin-top: -10px;

}
.vacuum-subtitle {
	margin-top: -20px;
	margin-left: 60px;
	margin-right: 60px;

}
.tub {
	display: inline-block;
	height: 24%;
	width: auto;
	margin-top: 25px;
}
.kitchen {
	display: inline-block;
	height: 24%;
	width: auto;
}
.tub-subtitle {
	margin-top: -35px;
	margin-left: 20px;
	margin-right: 20px;
}
.tools {
	display: inline-block;
	height: 18%;
	width: auto;
	margin-top: 30px;
}
.tools-subtitle {
	margin-top: -5px;
	margin-left: 20px;
	margin-right: 20px;
}
.service-area {
	background-color: #fdfcf3;
	text-align: center;
	position: relative;
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 50px;
}
/* Image Slider */



.mySlides {
	display: none;
  }
	img {
	vertical-align: middle;
	height: auto;

  }
	.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
  /* Next & previous buttons */
.prev {
	background-color: whitesmoke;
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: 5%;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	/* This is inverted so left is materialized as right and vice versa */
	left: 95%;	
}
.next {
	background-color: whitesmoke;
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: 5%;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	
	
}
  /* Position the "next button" to the right */
.next {
	right: 95%;
	border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
	.text {
		color: white;
		font-size: 20px;
		font-weight: bold;
		padding: 8px 12px;
		position: absolute;
		bottom: 1px;
		width: 100%;
		text-align: center;
  	}
  /* Number text (1/3 etc) */ 
  /* Because of the expanding nature of this section, 
  no numbers will be used.
	/* .numbertext {
	color: #000000;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  } */
  /* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #999999;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
	.active,
	.dot:hover {
	background-color: #111111;
  }
  /* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
	from {
	  opacity: .4
	}
	to {
	  opacity: 1
	}
  }
  @keyframes fade {
	from {
	  opacity: .4
	}
	to {
	  opacity: 1
	}
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.prev,
	.next,
	.text {
	  font-size: 11px
	}
  }

/* map controls  */
.map-responsive {
    overflow:hidden;
    padding-bottom:40%;
    position:relative;
    height:0;
	border-radius: 10px;
}
.map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/* Footer */
.footer {
	width: auto;
	background-color: #009B3A;
	color: whitesmoke;
	border-radius: 5px;
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 5px;
	margin-right: 5px;
	display: block;
	padding-bottom: 30px;
}
.footer-button {
	background-color: #fed100;
	border-radius: 25px;
	font-size: large;
	padding: 10px;
	margin-bottom: -5px;
}
/*Social Media Icons*/
.fa {
	color: whitesmoke;
	padding: 21px;
	height: auto;
	width: 60px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	margin-top: 50px;
	margin-bottom: -30px;
}  
.fa:hover {
	opacity: 0.7;
  }
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa-instagram {
	background: #833AB4;
	color: white;
  }
  .fa-google {
	background: #dd4b39;
	color: white;
  }
/* ...social media ...*/

.column {
	float: left;
	width: 50%;
  } 
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
}
/* Service Icons */
.icons-container {
	display: block;
	flex-direction: column;

}
.column-A-element {
	height: 150px;
	width: 150px;
	margin-bottom: -30px;
}
.column-A-caption {
	text-align: center;
	color: black
}
.column-B-element {
	color: black;
}
.luggage {
	height: 200px;
	width: 200px;
	margin-bottom: -50px;
}
/* Home Button */
.home-button {
	color: whitesmoke;
}

.home-button:hover {
	color: #fed100;
}

/* Alternate Styling for Services page. Keep for future options

.tile {
	text-align: center;
	height: auto;
	width: 250px;
	background-color:#dddddd;
	color: black;
	font-size: 1.75em;
	border-radius: 5px;
}
.column-a {
	position: relative;
	display: inline-block;
}
.column-b {
	position: relative;
	display: inline-block;
} */



/* ================================= 
  Media Queries
==================================== */




@media (min-width: 666px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    .header {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
  }
}
@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}

 /* Responsive layout - when the screen is less than 600px wide, 
 make the two columns stack on top of each other 
 instead of next to each other */

@media screen and (max-width: 666px) {
.column {
  width: 100%;
  }
} 
